* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
img {
  max-width: 100%;
}

.clearfix {
  clear: both;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 0 15px 0;
  font-size: 600;
  line-height: 1.3;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a74a6;
  font-size: 20px;
}
.companyName {
  font-size: 36px;
  padding-left: 30px;
  color: #fff;
}
.logo {
  font-size: 30px;
}
.sitenav {
  float: right;
  width: 65%;
  z-index: 998;
  position: relative;
}

.primarynav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
}

.primarynav ul li {
  float: left;
  position: relative;
  color: #fff;
}

.primarynav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  padding: 0 25px;
  display: inline-block;
}

.primarynav ul li a:hover {
  background-color: aquamarine;
  color: #000;
}

ul.submenu {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #0a74a6;
  width: 170px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

li.dropdown:hover ul.submenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

li.dropdown::after {
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #0c9af3;
  z-index: 2;
}

li.dropdown:hover::after {
  color: #000;
}

ul.submenu li {
  float: none;
  height: auto;
  line-height: 1;
}

ul.submenu li a {
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: block;
  margin: 0;
  color: #fff;
}

ul.submenu li:last-child a {
  border-bottom: 0;
}

#herosec {
  background: rgb(165, 212, 206);
  color: #fff;
  background-size: repeat;
  text-align: center;
}

#herosec::before {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}

#herosec .container {
  z-index: 12;
  position: relative;
}

#herosec h1 {
  font-size: 65px;
  font-weight: 700;
  margin: 0;
  color: rgb(6, 18, 252);
}

#herosec p {
  font-size: 25px;
  color: #000;
}

.contactbtn {
  padding: 10px;
  background-color: #4c99eb;
  color: #fff;
}

.contactbtn a {
  color: rgb(13, 0, 0);
  text-decoration: none;
  background-color: #4c99eb;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 3px;
  display: inline-block;
}
.contactbtn a:hover {
  background-color: rgb(7, 252, 252);
}
.aboutUs {
  text-decoration: underline;
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
  color: #000;
}
.about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
  gap: 15px;
}
.aboutLeft {
  width: 50%;
}
#aboutUs {
  margin-top: 20px;
  margin-bottom: 20px;
}
.aboutImage {
  width: 100%;
}
.aboutContent {
  text-align: justify;
  width: 50%;
}
.btnHolder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  background-color: #4caf50;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 10px;
}

.button1 {
  color: black;
  border: 2px solid #4caf50;
}

.button1:hover {
  background-color: red;
  color: white;
}
#Portfolio {
  padding: 20px 0;
}

.section-title {
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  text-decoration: underline;
}

.sample-works {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

.sample-works [class*="item"] {
  position: relative;
}

.sample-works [class*="item"] img {
  position: relative;
  z-index: 13;
}

.sample-works [class*="item"]::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 8px);
  background-color: rgba(3, 49, 53, 0.5);
  z-index: 14;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.sample-works [class*="item"] h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 15;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.sample-works [class*="item"]:hover::before,
.sample-works [class*="item"]:hover h3 {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

#testimonial {
  padding: 20px 0;
}
.section-tm {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
  text-decoration: underline;
}

.sample-tm {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.sample-tm [class*="tm"] {
  position: relative;
}

.sample-tm [class*="tm"] img {
  position: relative;
  z-index: 13;
}

.sample-tm [class*="tm"]::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 8px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 14;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.sample-tm [class*="tm"] h2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 15;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.sample-tm [class*="tm"]:hover::before,
.sample-tm [class*="tm"]:hover h4 {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}
#Contactus {
  padding: 20px 0;
}
.section-contactus {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
  color: #000;
  text-decoration: underline;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
  gap: 15px;
}

.contctbttn {
  margin-top: 30px;
  padding: 5px;
  text-align: center;
}

.contctbttn a {
  text-decoration: none;
  border-radius: 4px;
  padding: 10px;
}

.contctbttn a:hover {
  background-color: #061deb;
}
.footer {
  background-color: #0a74a6;
  padding: 20px;
  color: #fff;
}
.end {
  font-size: 15px;
  text-align: center;
}
